<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="BC64EC90-7589-29AF-2E8D-2E35B1BD7099" name="admin_log" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A86FB1FD-5846-D3E6-4647-8DDA966F0629" name="collaborator" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FF432115-9D0A-34CC-25DE-D6EBF32B6BCE" name="collaborator_category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C7247960-6015-F5E6-66E3-EC0AF5124FE8" name="collaborator_group_category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D9693832-7DE1-E293-7716-64AABEF0EFB9" name="collaborator_image" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3DA103F8-AE51-6C53-1F17-ED2978EE0B95" name="faq" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD5B32B3-51DB-B170-7B46-478E1F24CBAF" name="faq_category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="27A7174D-5C79-9EF3-A036-7F375B0FA1B9" name="information" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B883E7F-238D-87BD-02DD-2AED568935A1" name="information_collaborator" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF0A59D2-1287-C3E8-8161-BCF1AA533789" name="information_image" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="20E333E4-5F4A-0F58-EB5E-8ADA7659D4BE" name="map" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3A4DE3EB-D4CC-7380-EA97-6A8ED1802D2D" name="news" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E758035-92E0-FA3C-B03D-DD54D83BA52F" name="password_reset_request" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="363A23B2-9248-CE4D-3A52-D2AA9C58BADC" name="permission" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4ED2039A-8C82-4EF2-DB48-9C6F218772AE" name="permission_module" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="870DA548-80B2-E9B8-7429-D80CBDBAE357" name="permission_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E8297EB-2DFD-43FB-7D0B-A567826EC015" name="point_icon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="131BA4B3-4DF8-4FEE-33B1-AC6A4AA1E278" name="point_of_interest" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="90B025A9-C144-A009-51F4-61DDDDB95D61" name="score" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0E268F05-C95C-439A-9380-5DFFD3E4250F" name="token" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC16F514-3192-FD1F-8F5E-6E981FCC35A9" name="user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3CD91A92-96C9-F930-1E08-B14FF0B2A7F6" name="user_click_log" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5DFAA430-D481-DAC9-F4EE-7F2574592BE1" name="user_permission" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B73BD41E-3915-CCA0-794F-EACE31C242F1" name="user_search_log" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="1BB3876C-8F54-A1AE-CF1C-20C2CF9FC55F" name="collaborator_category_collaborator_group_category_FK" seqName="seg_0" containerID="FF432115-9D0A-34CC-25DE-D6EBF32B6BCE" refContainerID="C7247960-6015-F5E6-66E3-EC0AF5124FE8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="C7247960-6015-F5E6-66E3-EC0AF5124FE8" propertyTargetId="FF432115-9D0A-34CC-25DE-D6EBF32B6BCE"/>
   <object objectType="FKIndexAssociation" objectID="399A35A3-E0F9-FEFA-0561-87AE59DC1EF5" name="collaborator_category_FK" seqName="seg_0" containerID="A86FB1FD-5846-D3E6-4647-8DDA966F0629" refContainerID="FF432115-9D0A-34CC-25DE-D6EBF32B6BCE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="FF432115-9D0A-34CC-25DE-D6EBF32B6BCE" propertyTargetId="A86FB1FD-5846-D3E6-4647-8DDA966F0629"/>
   <object objectType="FKIndexAssociation" objectID="77A82151-5C1F-50A5-A2D7-6102F40EF9E5" name="collaborator_image_collaborator_FK" seqName="seg_0" containerID="D9693832-7DE1-E293-7716-64AABEF0EFB9" refContainerID="A86FB1FD-5846-D3E6-4647-8DDA966F0629" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="A86FB1FD-5846-D3E6-4647-8DDA966F0629" propertyTargetId="D9693832-7DE1-E293-7716-64AABEF0EFB9"/>
   <object objectType="FKIndexAssociation" objectID="954205FC-47D1-BE1B-1F81-47CD8C86A47A" name="faq_faq_category_FK" seqName="seg_0" containerID="3DA103F8-AE51-6C53-1F17-ED2978EE0B95" refContainerID="CD5B32B3-51DB-B170-7B46-478E1F24CBAF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="CD5B32B3-51DB-B170-7B46-478E1F24CBAF" propertyTargetId="3DA103F8-AE51-6C53-1F17-ED2978EE0B95"/>
   <object objectType="FKIndexAssociation" objectID="E6A5F92F-7E00-F782-60C1-42BDB9224F3E" name="information_collaborator_collaborator_category_FK" seqName="seg_0" containerID="8B883E7F-238D-87BD-02DD-2AED568935A1" refContainerID="FF432115-9D0A-34CC-25DE-D6EBF32B6BCE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="FF432115-9D0A-34CC-25DE-D6EBF32B6BCE" propertyTargetId="8B883E7F-238D-87BD-02DD-2AED568935A1"/>
   <object objectType="FKIndexAssociation" objectID="D3A550B4-F7E6-F8BE-1F05-A417609F1470" name="information_collaborator_information_FK" seqName="seg_0" containerID="8B883E7F-238D-87BD-02DD-2AED568935A1" refContainerID="27A7174D-5C79-9EF3-A036-7F375B0FA1B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="27A7174D-5C79-9EF3-A036-7F375B0FA1B9" propertyTargetId="8B883E7F-238D-87BD-02DD-2AED568935A1"/>
   <object objectType="FKIndexAssociation" objectID="EFC3C42C-7504-6DA9-E817-81EB6BF5668B" name="information_faq_category_FK" seqName="seg_0" containerID="27A7174D-5C79-9EF3-A036-7F375B0FA1B9" refContainerID="CD5B32B3-51DB-B170-7B46-478E1F24CBAF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="CD5B32B3-51DB-B170-7B46-478E1F24CBAF" propertyTargetId="27A7174D-5C79-9EF3-A036-7F375B0FA1B9"/>
   <object objectType="FKIndexAssociation" objectID="14CE0808-7445-A193-A265-B1F042A8B009" name="information_image_information_FK" seqName="seg_0" containerID="CF0A59D2-1287-C3E8-8161-BCF1AA533789" refContainerID="27A7174D-5C79-9EF3-A036-7F375B0FA1B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="27A7174D-5C79-9EF3-A036-7F375B0FA1B9" propertyTargetId="CF0A59D2-1287-C3E8-8161-BCF1AA533789"/>
   <object objectType="FKIndexAssociation" objectID="905B572B-3D34-262E-79A5-0A50A8450382" name="information_point_of_interest_FK" seqName="seg_0" containerID="27A7174D-5C79-9EF3-A036-7F375B0FA1B9" refContainerID="131BA4B3-4DF8-4FEE-33B1-AC6A4AA1E278" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="131BA4B3-4DF8-4FEE-33B1-AC6A4AA1E278" propertyTargetId="27A7174D-5C79-9EF3-A036-7F375B0FA1B9"/>
   <object objectType="FKIndexAssociation" objectID="276B11B5-7EA0-1D8B-76C5-BB8AA0512E12" name="password_reset_request_user_FK" seqName="seg_0" containerID="5E758035-92E0-FA3C-B03D-DD54D83BA52F" refContainerID="AC16F514-3192-FD1F-8F5E-6E981FCC35A9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="AC16F514-3192-FD1F-8F5E-6E981FCC35A9" propertyTargetId="5E758035-92E0-FA3C-B03D-DD54D83BA52F"/>
   <object objectType="FKIndexAssociation" objectID="5346CB81-39EE-BF53-8372-4FB4DC49D50D" name="permission_permission_module_FK" seqName="seg_0" containerID="363A23B2-9248-CE4D-3A52-D2AA9C58BADC" refContainerID="4ED2039A-8C82-4EF2-DB48-9C6F218772AE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="4ED2039A-8C82-4EF2-DB48-9C6F218772AE" propertyTargetId="363A23B2-9248-CE4D-3A52-D2AA9C58BADC"/>
   <object objectType="FKIndexAssociation" objectID="7536149D-40C2-0740-1F96-F038BA108557" name="permission_permission_type_FK" seqName="seg_0" containerID="363A23B2-9248-CE4D-3A52-D2AA9C58BADC" refContainerID="870DA548-80B2-E9B8-7429-D80CBDBAE357" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="870DA548-80B2-E9B8-7429-D80CBDBAE357" propertyTargetId="363A23B2-9248-CE4D-3A52-D2AA9C58BADC"/>
   <object objectType="FKIndexAssociation" objectID="6A924131-BDFF-A171-6E34-9121955A1F4C" name="point_of_interest_information_FK" seqName="seg_0" containerID="131BA4B3-4DF8-4FEE-33B1-AC6A4AA1E278" refContainerID="27A7174D-5C79-9EF3-A036-7F375B0FA1B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="27A7174D-5C79-9EF3-A036-7F375B0FA1B9" propertyTargetId="131BA4B3-4DF8-4FEE-33B1-AC6A4AA1E278"/>
   <object objectType="FKIndexAssociation" objectID="F2BA9653-F70C-C212-699B-5F3F3FDB2B46" name="point_of_interest_map_FK" seqName="seg_0" containerID="131BA4B3-4DF8-4FEE-33B1-AC6A4AA1E278" refContainerID="20E333E4-5F4A-0F58-EB5E-8ADA7659D4BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="20E333E4-5F4A-0F58-EB5E-8ADA7659D4BE" propertyTargetId="131BA4B3-4DF8-4FEE-33B1-AC6A4AA1E278"/>
   <object objectType="FKIndexAssociation" objectID="B012A9A6-2870-D5BC-989B-7BCE7B7BCEA5" name="point_of_interest_point_icon_FK" seqName="seg_0" containerID="131BA4B3-4DF8-4FEE-33B1-AC6A4AA1E278" refContainerID="9E8297EB-2DFD-43FB-7D0B-A567826EC015" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="9E8297EB-2DFD-43FB-7D0B-A567826EC015" propertyTargetId="131BA4B3-4DF8-4FEE-33B1-AC6A4AA1E278"/>
   <object objectType="FKIndexAssociation" objectID="97231274-909A-1195-173B-12B1DB96E67A" name="token_user_FK" seqName="seg_0" containerID="0E268F05-C95C-439A-9380-5DFFD3E4250F" refContainerID="AC16F514-3192-FD1F-8F5E-6E981FCC35A9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="AC16F514-3192-FD1F-8F5E-6E981FCC35A9" propertyTargetId="0E268F05-C95C-439A-9380-5DFFD3E4250F"/>
   <object objectType="FKIndexAssociation" objectID="CD9F8F6C-727C-B708-1977-12B07B074C6A" name="user_permission_collaborator_category_FK" seqName="seg_0" containerID="5DFAA430-D481-DAC9-F4EE-7F2574592BE1" refContainerID="FF432115-9D0A-34CC-25DE-D6EBF32B6BCE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="FF432115-9D0A-34CC-25DE-D6EBF32B6BCE" propertyTargetId="5DFAA430-D481-DAC9-F4EE-7F2574592BE1"/>
   <object objectType="FKIndexAssociation" objectID="34021DC1-F423-CAE0-B661-7A6FD87F5E07" name="user_permission_faq_category_FK" seqName="seg_0" containerID="5DFAA430-D481-DAC9-F4EE-7F2574592BE1" refContainerID="CD5B32B3-51DB-B170-7B46-478E1F24CBAF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="CD5B32B3-51DB-B170-7B46-478E1F24CBAF" propertyTargetId="5DFAA430-D481-DAC9-F4EE-7F2574592BE1"/>
   <object objectType="FKIndexAssociation" objectID="2E2B64F6-F39D-D108-E35A-69D4536F8CD9" name="user_permission_information_FK" seqName="seg_0" containerID="5DFAA430-D481-DAC9-F4EE-7F2574592BE1" refContainerID="27A7174D-5C79-9EF3-A036-7F375B0FA1B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="27A7174D-5C79-9EF3-A036-7F375B0FA1B9" propertyTargetId="5DFAA430-D481-DAC9-F4EE-7F2574592BE1"/>
   <object objectType="FKIndexAssociation" objectID="6058FCE3-6A67-5BB2-A4CF-A193A31B6576" name="user_permission_permission_FK" seqName="seg_0" containerID="5DFAA430-D481-DAC9-F4EE-7F2574592BE1" refContainerID="363A23B2-9248-CE4D-3A52-D2AA9C58BADC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="363A23B2-9248-CE4D-3A52-D2AA9C58BADC" propertyTargetId="5DFAA430-D481-DAC9-F4EE-7F2574592BE1"/>
   <object objectType="FKIndexAssociation" objectID="F6067F86-E4C9-5EEF-6C37-684F9041D74D" name="user_permission_user_FK" seqName="seg_0" containerID="5DFAA430-D481-DAC9-F4EE-7F2574592BE1" refContainerID="AC16F514-3192-FD1F-8F5E-6E981FCC35A9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="AC16F514-3192-FD1F-8F5E-6E981FCC35A9" propertyTargetId="5DFAA430-D481-DAC9-F4EE-7F2574592BE1"/>
   <object objectType="FKArc" objectID="BD84EC52-AE90-388A-EA64-97E18CA4480A" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="37452B28-5BF0-55E6-DE29-C95FB074FDC8" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
