@font-face {
  font-family: 'Merriweather';
  src: url('/assets/Merriweather/Merriweather-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Merriweather';
  src: url('/assets/Merriweather/Merriweather-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Merriweather';
  src: url('/assets/Merriweather/Merriweather-Italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'Merriweather';
  src: url('/assets/Merriweather/Merriweather-BoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: 'Merriweather';
  src: url('/assets/Merriweather/Merriweather-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Merriweather';
  src: url('/assets/Merriweather/Merriweather-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Merriweather';
  src: url('/assets/Merriweather/Merriweather-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Merriweather';
  src: url('/assets/Merriweather/Merriweather-BlackItalic.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
}


/* General Styles for the component */
:host {
  font-family: 'Merriweather', serif;
  font-size: 12px; /* Base font size */
  color: #000000; /* Terciario */
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

/* Typography Styles within the component */
h1 {
  font-weight: 700; /* Bold */
  font-size: 2.6875rem;
}

h2 {
  font-weight: 700; /* Bold */
  font-size: 2.1rem;
}

h3 {
  font-weight: 700; /* Bold */
  font-size: 1.5rem;
}

h4 {
  font-weight: 400; /* Regular */
  font-size: 1.25rem;
}

h5 {
  font-weight: 400; /* Regular */
  font-size: 1rem;
}

p {
  font-weight: 400; /* Regular */
  font-size: 1rem;
}

small {
  font-weight: 400; /* Regular */
  font-size: 0.8125rem;
}

/* Ensure main takes up remaining space */
main {
  flex-grow: 1;
  display: flex;
  overflow-y: auto;
  padding-bottom: 100px;
  padding-left: 5%;
  padding-right: 5%;
}

/* Sidebar */
.sidebar {
  background-color: #EEEEEE; /* Duoc UC */
  padding: 20px;
  width: 260px;
  border-radius: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 0px;
  margin-top: 20px;
}

/* Mobile sidebar adjustments */
.mobile-sidebar {
  width: 100%;
  margin-bottom: 20px;
}

/* Selection buttons (Docentes, Administrativos) */
.filter-btn {
  display: flex; /* Flexbox for layout */
  justify-content: space-between; /* Pushes text to the left and toggle-switch to the right */
  align-items: center; /* Vertically centers items */
  padding: 10px 30px;
  margin-bottom: 15px;
  background-color: #FFFFFF; /* Blanco */
  border-radius: 30px;
  border: 2px solid #666666; /* Gris */
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  color: #666666; /* Gris */
  width: 100%;
  text-align: left;
}

.filter-btn.active {
  background-color: #FFB800; /* Amarillo */
  color: #FFFFFF; /* Blanco */
}

.filter-btn .toggle-switch {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: #FFB800; /* Amarillo */
}

.filter-btn.active .toggle-switch {
  background-color: #000000; /* Terciario */
}


.filter-btn:not(.active):hover {
  background-color: #FFB800; /* Amarillo */
  color: #FFFFFF; /* Blanco */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Categories within the sidebar */
.categories h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.categories ul {
  list-style-type: none;
  padding-left: 0;
}

.categories ul li h4 {
  font-size: 14px;
  margin-bottom: 10px;
}

/* Filter option buttons */
.filter-option-btn {
  background-color: #FFFFFF; /* Blanco */
  border: 2px solid #FFB800; /* Amarillo */
  color: #000000; /* Amarillo */
  padding: 6px;
  width: 100%;
  font-size: 14px;
  text-align: center;
  border-radius: 15px;
  margin-bottom: 10px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.filter-option-btn.active {
  background-color: #FFB800; /* Amarillo */
  color: #FFFFFF; /* Blanco */
}

.filter-option-btn:hover {
  background-color: #FFB800; /* Amarillo */
  color: #FFFFFF; /* Blanco */
}

/* Dropdown category button */
.category-toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FFB800; /* Amarillo */
  color: #FFFFFF; /* Blanco */
  padding: 10px 40px 10px 10px;
  margin-bottom: 10px;
  border: none;
  font-size: 14px;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  width: 100%;
  text-align: left;
  transition: background-color 0.3s ease;
  position: relative;
}

.category-toggle .arrow {
  margin-left: auto;
  width: 16px;
  height: 16px;
}

.category-toggle:hover {
  background-color: #e69e1d; /* Slightly darker shade */
}

/* Main content */
.content {
  flex-grow: 1;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 15px;
  overflow: hidden;
}

/* Search bar */
.search-bar {
  width: 100%;
  padding: 10px 15px;
  font-size: 12px;
  border-radius: 30px;
  border: 2px solid #666666; /* Gris */
  display: block;
  margin-bottom: 20px;
  margin-top: 20px;
}

/* Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 10px;
  padding: 10px;
  max-width: 100%;
}

.card {
  background-color: #FFFFFF; /* Blanco */
  border-radius: 15px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 2px solid #FFB800; /* Amarillo */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

/* Image container */
.image-container {
  width: 100%;
  height: 150px; /* Adjust as needed */
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 50%;
  background-color: #666666; /* Gris */
}

/* Card content */
.card h3 {
  font-size: 14px;
  margin-bottom: 5px;
  color: #1A1A1A; /* Negro */
  text-transform: uppercase;
}

.card p {
  font-size: 12px;
  color: #666666; /* Gris */
  margin-bottom: 5px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  text-align: center;
}

.card p.email {
  text-transform: lowercase;
}

.card p:not(.email) {
  text-transform: none;
}

.card p:last-of-type {
  max-width: 100%;
  white-space: normal;
}

/* Pagination style */
.pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  background-color: #FFFFFF; /* Blanco */
  border-radius: 15px;
  padding: 10px;
}

.page-nav {
  background-color: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #FFB800; /* Amarillo */
  margin: 0 10px;
}

.page-nav:disabled {
  cursor: not-allowed;
  color: #666666; /* Gris */
}

.page-number {
  background-color: transparent;
  border: none;
  font-size: 16px;
  cursor: pointer;
  color: #000000; /* Terciario */
  margin: 0 5px;
}

.page-number.active {
  background-color: #FFB800; /* Amarillo */
  color: #FFFFFF; /* Blanco */
  font-size: 16px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-weight: bold;
}

.page-number:hover {
  color: #FFB800; /* Amarillo */
}

.page-number.active:hover {
  color: #FFFFFF; /* Blanco */
}

/* Responsive Styles */

/* Styles for screens smaller than 850px (3 cards per row) */
@media (max-width: 850px) {
  main {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    margin-bottom: 20px;
  }

  .content {
    margin-left: 0;
    margin-right: 0;
  }

  .cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .card {
    margin-bottom: 10px;
  }

  .image-container {
    max-height: 195px;
    max-width: 195px;
  }

  .card h3 {
    font-size: 18px;
  }

  .card p {
    font-size: 14px;
  }
}

/* Styles for screens smaller than 500px (2 cards per row) */
@media (max-width: 499px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Styles for large screens, such as a totem */
@media (min-width: 2160px) and (min-height: 3840px) {
  main {
    display: flex;
    flex-direction: row;
    height: 90vh;
    background-color: transparent;
  }

  .search-bar {
    width: 100%;
    padding: 20px 30px;
    font-size: 48px;
    border-radius: 30px;
    border: 2px solid #666666; /* Gris */
    display: block;
    margin-bottom: 0px;
    margin-top: 10px;
    position: static;
  }

  /* Fixed sidebar on the left */
  .sidebar {
    width: 600px;
    max-height: 78vh;
    background-color: #FFFFFF; /* Blanco */
    padding: 40px;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: static;
    margin-top: 40px;
    border-radius: 50px;
  }

  .filter-btn {
    font-size: 48px;
    padding: 20px 60px;
    margin-bottom: 30px;
  }

  .filter-option-btn {
    font-size: 36px;
    padding: 15px;
    margin-bottom: 20px;
  }

  .category-toggle {
    font-size: 18px;
    padding: 20px 80px 20px 20px;
    margin-bottom: 20px;
  }

  /* Main content */
  .content {
    max-height: 78vh;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 40px;
    background-color: #FFFFFF; /* Blanco */
    margin-top: 40px;
    border-radius: 50px;
  }

  .cards-wrapper {
    overflow-y: auto;
    height: 100%;
    max-height: calc(100vh - 200px);
    padding: 10px;
    box-sizing: border-box;
  }

  /* Cards container */
  .cards-container {
    display: grid;
    gap: 40px;
    padding-right: 10px;
    padding-left: 10px;
    width: 100%;
    max-width: 100%;
    margin: 0px;
    height: auto;
  }

  .card {
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: #FFFFFF; /* Blanco */
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 100%;
  }

  .image-container {
    height: 195px;
    width: 195px;
    margin-bottom: 20px;
  }

  .card h3 {
    font-size: 30px;
  }

  .card p {
    font-size: 20px;
    margin-top: 20px;
  }

  /* Pagination adjustments */
  .pagination-container {
    margin-top: 40px;
    border-radius: 15px;
    padding: 0px;
  }

  .page-nav {
    font-size: 48px;
    margin: 0 20px;
  }

  .page-number {
    font-size: 36px;
    margin: 0 10px;
  }

  .page-number.active {
    font-size: 36px;
    width: 80px;
    height: 80px;
  }

  /* Keyboard adjustments */
  .simple-keyboard {
    display: block !important;
    z-index: 9999 !important;
    position: fixed !important;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1000px;
    background-color: #FFFFFF; /* Blanco */
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
  }

  /* Class to hide the keyboard when not visible */
  .hidden {
    visibility: hidden;
    height: 0;
    overflow: hidden;
  }

  /* Close button styles */
  .close-button {
    position: absolute;
    top: 2300px;
    right: 50px;
    background-color: rgba(255, 0, 0, 0.26);
    color: #FFFFFF; /* Blanco */
    border: none;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    font-size: 100px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
  }
}
