<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="8E46599F-6545-29AF-A25C-7B8FC69EEFB5" name="admin_log" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B0895CF3-5AE2-EF9D-9542-8679E752EDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C4384B6B-A4D3-E163-D781-4F0E7DA0656E" name="collaborator" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B0895CF3-5AE2-EF9D-9542-8679E752EDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="32CA5ECF-A5ED-C8FA-D0E1-EA6A7BEBCD6E" name="collaborator_category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B0895CF3-5AE2-EF9D-9542-8679E752EDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C5B7E45A-BDBC-E79E-27F3-8F6234EB9CEB" name="collaborator_group_category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B0895CF3-5AE2-EF9D-9542-8679E752EDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="909834C8-1F84-FCC8-005E-A891570841D9" name="collaborator_image" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B0895CF3-5AE2-EF9D-9542-8679E752EDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="16A4C5D9-F32C-408A-591A-1AFF05B9067F" name="faq" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B0895CF3-5AE2-EF9D-9542-8679E752EDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B00C1053-48A7-C2E7-BE99-BEA3E66528FF" name="faq_category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B0895CF3-5AE2-EF9D-9542-8679E752EDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E427C797-ADDB-335C-8FA1-0C780E0A7A90" name="information" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B0895CF3-5AE2-EF9D-9542-8679E752EDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="89536E2C-7414-5C96-7107-74FBB8AD4ACF" name="information_collaborator" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B0895CF3-5AE2-EF9D-9542-8679E752EDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E15453C9-CD5D-66F6-BE0D-F9477ECA27D0" name="information_image" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B0895CF3-5AE2-EF9D-9542-8679E752EDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DF854D89-5182-05F5-50EF-4473BCA0F0BD" name="map" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B0895CF3-5AE2-EF9D-9542-8679E752EDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8FB1FFED-9304-8D93-171A-CB86E450E78E" name="news" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B0895CF3-5AE2-EF9D-9542-8679E752EDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D63247A1-03DE-782F-63BE-64B4FA0F539E" name="password_reset_request" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B0895CF3-5AE2-EF9D-9542-8679E752EDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="243906BD-47E8-D179-49EB-27EFDF8C52B5" name="permission" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B0895CF3-5AE2-EF9D-9542-8679E752EDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F010A226-9DAF-05E6-5F15-3E79CEBDCC2F" name="permission_module" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B0895CF3-5AE2-EF9D-9542-8679E752EDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="86CE9345-D48E-8ADA-C89A-2AB9398DD8E9" name="permission_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B0895CF3-5AE2-EF9D-9542-8679E752EDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="278DBB17-75A7-7E62-0DB5-C12276EC0D74" name="point_icon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B0895CF3-5AE2-EF9D-9542-8679E752EDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BE5A7968-41F7-89B4-38DD-58787B6018E8" name="point_of_interest" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B0895CF3-5AE2-EF9D-9542-8679E752EDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5A11E3A6-ABE2-A1D2-2D4D-2C2BD8B9FD1C" name="score" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B0895CF3-5AE2-EF9D-9542-8679E752EDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="629197B1-5256-2936-4226-6CC67891E939" name="token" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B0895CF3-5AE2-EF9D-9542-8679E752EDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B063B4C2-5D98-74A8-8EF7-02B1C189BCDF" name="user" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B0895CF3-5AE2-EF9D-9542-8679E752EDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="979890E9-4C64-6EBB-3618-CC556E387C4B" name="user_click_log" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B0895CF3-5AE2-EF9D-9542-8679E752EDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="220AAB4B-E837-1C7C-46A8-92D593F2AC26" name="user_permission" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B0895CF3-5AE2-EF9D-9542-8679E752EDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FA7ED8C0-3547-DD46-CD79-8281364CA25A" name="user_search_log" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="B0895CF3-5AE2-EF9D-9542-8679E752EDC8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="867358E4-EEC4-6E08-22D0-2997352A73A4" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B0895CF3-5AE2-EF9D-9542-8679E752EDC8" propertySourceId="BE5A7968-41F7-89B4-38DD-58787B6018E8" propertyTargetId="DF854D89-5182-05F5-50EF-4473BCA0F0BD"/>
   <object objectType="Relation" objectID="038546C6-2C99-7041-CA45-D721A7D8123D" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B0895CF3-5AE2-EF9D-9542-8679E752EDC8" propertySourceId="E427C797-ADDB-335C-8FA1-0C780E0A7A90" propertyTargetId="BE5A7968-41F7-89B4-38DD-58787B6018E8"/>
   <object objectType="Relation" objectID="79A84C94-9854-8102-2E6C-5E8818BFE7DC" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B0895CF3-5AE2-EF9D-9542-8679E752EDC8" propertySourceId="278DBB17-75A7-7E62-0DB5-C12276EC0D74" propertyTargetId="BE5A7968-41F7-89B4-38DD-58787B6018E8"/>
   <object objectType="Relation" objectID="FD202809-75E2-95C8-5A77-46BEC80E1019" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B0895CF3-5AE2-EF9D-9542-8679E752EDC8" propertySourceId="243906BD-47E8-D179-49EB-27EFDF8C52B5" propertyTargetId="F010A226-9DAF-05E6-5F15-3E79CEBDCC2F"/>
   <object objectType="Relation" objectID="6995F44B-2F28-A781-CE99-BDE458953686" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B0895CF3-5AE2-EF9D-9542-8679E752EDC8" propertySourceId="86CE9345-D48E-8ADA-C89A-2AB9398DD8E9" propertyTargetId="243906BD-47E8-D179-49EB-27EFDF8C52B5"/>
   <object objectType="Relation" objectID="AFA63A9B-BFA9-EFDD-3902-3539550742B6" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B0895CF3-5AE2-EF9D-9542-8679E752EDC8" propertySourceId="243906BD-47E8-D179-49EB-27EFDF8C52B5" propertyTargetId="220AAB4B-E837-1C7C-46A8-92D593F2AC26"/>
   <object objectType="Relation" objectID="28452AA2-EE0E-6DD0-60D7-6B81760DF90B" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B0895CF3-5AE2-EF9D-9542-8679E752EDC8" propertySourceId="32CA5ECF-A5ED-C8FA-D0E1-EA6A7BEBCD6E" propertyTargetId="220AAB4B-E837-1C7C-46A8-92D593F2AC26"/>
   <object objectType="Relation" objectID="C27A477F-13F8-1D19-91EC-FF025EA2BC22" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B0895CF3-5AE2-EF9D-9542-8679E752EDC8" propertySourceId="E427C797-ADDB-335C-8FA1-0C780E0A7A90" propertyTargetId="220AAB4B-E837-1C7C-46A8-92D593F2AC26"/>
   <object objectType="Relation" objectID="027A6D20-7862-80D1-472F-147CFC235F8B" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B0895CF3-5AE2-EF9D-9542-8679E752EDC8" propertySourceId="32CA5ECF-A5ED-C8FA-D0E1-EA6A7BEBCD6E" propertyTargetId="C5B7E45A-BDBC-E79E-27F3-8F6234EB9CEB"/>
   <object objectType="Relation" objectID="B20998AD-34F0-ACEE-DF9A-7B9DBC3E4E0F" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B0895CF3-5AE2-EF9D-9542-8679E752EDC8" propertySourceId="B00C1053-48A7-C2E7-BE99-BEA3E66528FF" propertyTargetId="220AAB4B-E837-1C7C-46A8-92D593F2AC26"/>
   <object objectType="Relation" objectID="E2F847AF-8E29-54AA-5C58-EE546B5F2645" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B0895CF3-5AE2-EF9D-9542-8679E752EDC8" propertySourceId="B063B4C2-5D98-74A8-8EF7-02B1C189BCDF" propertyTargetId="220AAB4B-E837-1C7C-46A8-92D593F2AC26"/>
   <object objectType="Relation" objectID="CF473D8E-613D-E629-58F8-7C03AA505037" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B0895CF3-5AE2-EF9D-9542-8679E752EDC8" propertySourceId="B063B4C2-5D98-74A8-8EF7-02B1C189BCDF" propertyTargetId="629197B1-5256-2936-4226-6CC67891E939"/>
   <object objectType="Relation" objectID="CFFF336B-0BA5-95C2-67F7-73B932906097" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B0895CF3-5AE2-EF9D-9542-8679E752EDC8" propertySourceId="B063B4C2-5D98-74A8-8EF7-02B1C189BCDF" propertyTargetId="D63247A1-03DE-782F-63BE-64B4FA0F539E"/>
   <object objectType="Relation" objectID="F49C6034-339D-F9D6-713B-95D63D1ABDC6" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B0895CF3-5AE2-EF9D-9542-8679E752EDC8" propertySourceId="32CA5ECF-A5ED-C8FA-D0E1-EA6A7BEBCD6E" propertyTargetId="C4384B6B-A4D3-E163-D781-4F0E7DA0656E"/>
   <object objectType="Relation" objectID="80209026-C25E-7526-3DAD-C4F292D7BB55" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B0895CF3-5AE2-EF9D-9542-8679E752EDC8" propertySourceId="278DBB17-75A7-7E62-0DB5-C12276EC0D74" propertyTargetId="BE5A7968-41F7-89B4-38DD-58787B6018E8"/>
   <object objectType="Relation" objectID="FE581B76-1F96-C191-C9E9-246FC220F5CD" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B0895CF3-5AE2-EF9D-9542-8679E752EDC8" propertySourceId="909834C8-1F84-FCC8-005E-A891570841D9" propertyTargetId="C4384B6B-A4D3-E163-D781-4F0E7DA0656E"/>
   <object objectType="Relation" objectID="85431EE2-0E5B-3DA7-8E99-405028651D4F" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B0895CF3-5AE2-EF9D-9542-8679E752EDC8" propertySourceId="E15453C9-CD5D-66F6-BE0D-F9477ECA27D0" propertyTargetId="E427C797-ADDB-335C-8FA1-0C780E0A7A90"/>
   <object objectType="Relation" objectID="EE76203B-27EB-0791-3E77-2DA079201D0B" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B0895CF3-5AE2-EF9D-9542-8679E752EDC8" propertySourceId="32CA5ECF-A5ED-C8FA-D0E1-EA6A7BEBCD6E" propertyTargetId="89536E2C-7414-5C96-7107-74FBB8AD4ACF"/>
   <object objectType="Relation" objectID="551A2238-BD1E-A2DC-CF83-A013EEBD32A1" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B0895CF3-5AE2-EF9D-9542-8679E752EDC8" propertySourceId="E427C797-ADDB-335C-8FA1-0C780E0A7A90" propertyTargetId="89536E2C-7414-5C96-7107-74FBB8AD4ACF"/>
   <object objectType="Relation" objectID="F218870C-4C79-9368-F37B-F80ADAA86AF9" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B0895CF3-5AE2-EF9D-9542-8679E752EDC8" propertySourceId="B00C1053-48A7-C2E7-BE99-BEA3E66528FF" propertyTargetId="16A4C5D9-F32C-408A-591A-1AFF05B9067F"/>
   <object objectType="Relation" objectID="F3D4576B-E82D-2DB8-B853-51764C7271CC" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="B0895CF3-5AE2-EF9D-9542-8679E752EDC8" propertySourceId="B00C1053-48A7-C2E7-BE99-BEA3E66528FF" propertyTargetId="E427C797-ADDB-335C-8FA1-0C780E0A7A90"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
